# IMOE

./: README.md
TP3/: .project  README.txt  pom.xml
TP3/TP3EAR/: .project  pom.xml
TP3/TP3EJB/: .classpath  .project  pom.xml
TP3/TP3EJB/src/main/java/fr/sigl/imoe/ejb/entity/tp/bean/: ContactEntity.java  TelephoneEntity.java
TP3/TP3EJB/src/main/java/fr/sigl/imoe/ejb/facade/: ContactManager.java
TP3/TP3Facade/: .classpath  .project  pom.xml
TP3/TP3Facade/src/main/java/fr/sigl/imo/tp3/bean/: ContactManagerRemote.java  TelephoneManagerRemote.java  TypeTelephoneManagerRemote.java
TP3/TP3Facade/src/main/java/fr/sigl/imoe/tp3/dto/: Contact.java  Telephone.java  TypeTelephone.java
TP3/TP3Web/: .classpath  .project  pom.xml
TP3/TP3Web/src/main/java/fr/sigl/imoe/tp3/delegate/: ContactsServiceDelegate.java
TP3/TP3Web/src/main/java/fr/sigl/imoe/tp3/delegate/mock/: ContactsServiceDelegateMock.java
TP3/TP3Web/src/main/java/fr/sigl/imoe/tp3/servlets/: ContactServlet.java
TP3/TP3Web/src/main/webapp/: add_contact.jsp  contacts.jsp  edit_contact.jsp  index.jsp
TP3/TP3Web/src/main/webapp/WEB-INF/: web.xml
TP3/TP3Web/src/main/webapp/css/: style.css
TP3/TP3Web/src/main/webapp/includes/: footer.jsp  header.jsp
